<!--
    Name: Kathato Mthethwa
    Class: WEB210 W01 - Web Accessibility
    Assignment: WCAG 2.1 Principles
    Date finished: 02/07/2024
-->
<!doctype html>
<html lang="en">
<head>
    <title>Guideline 2.4 Navigable (Success Criterion 2.4.1 Bypass Blocks)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .skip {
            position: absolute;
            left: -999px;
        }

        .skip:focus {
            color: #000;
            background-color: #fff;
            text-decoration: none;
            padding: 0.5%;
            left: -1px;
            top: 0%;
        }
        body {
            background-color: #82b0ff;
            padding: 2%;
            font-size: 1.15em;
            font-family: sans-serif;
        }

        header {
            color: #1F3E5E;
            float: left;
            width: 35%;
        }

        nav {
            float:right;
            width: 60%;
            margin-top: auto;
        } 

        nav ul {
            list-style-type: none;
            text-align: right;
        }

        nav li {
            color: #1F3E5E;
            display: inline-block;
        }

        main {
            clear: right;
            color: #1F3E5E;
        }

        footer {
            font-size: 0.75em;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <!-- Skip to Content Link-->
    <a href="#maincontent" class="skip">Skip to Main Content</a>

    <header>Web Content Accessibility Guidelines</header>
    <nav>
        <ul>
            <li><a href="index.html">This</a></li>
            <li><a href="index.html">Is</a></li>
            <li><a href="index.html">A</a></li>
            <li><a href="index.html">Navigation</a></li>
            <li><a href="index.html">Area</a></li>
        </ul>
    </nav>

    <main id="maincontent">
        <h1>Guideline 2.4 Navigable (Success Criterion 2.4.1 Bypass Blocks)</h1>
        <p>The Operable principle in the WCAG 2.1 Guidelines means that it is easy for users to operate the user interface components and navigation.</p>
        <p>I chose to exemplify Guideline 2.4 Navigable. This guideline ensures that users can navigate and find content and understand what the content is.</p>
    </main>

</body>
<footer>
    <p>Kathato Mthethwa</p>
    <p><a href="mailto:kmthethwa@student.waubonsee.edu">kmthethwa@student.waubonsee.edu</a></p>
    <p>WEB210</p>
</footer>
</html>